{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "GraphMind",
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "predev": "npm-run-all docker-compose:stop",
    "dev": "npm-run-all -p docker-compose:up lerna:dev",
    "docker-compose:stop": "docker-compose stop",
    "docker-compose:up": "docker-compose up",
    "lerna:dev": "lerna run dev --stream",
    "prettier": "prettier --parser typescript --write \"packages/*/{src,__tests__}/**/*.{ts,js,test.ts,test.js}\"",
    "test": "jest",
    "test-full": "jest --config=jest.config.ts.js",
    "unpack": "node ./packages/ada install",
    "update": "node ./packages/ada install"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-transform-runtime": "7.13.10",
    "@babel/preset-env": "7.13.12",
    "@babel/preset-typescript": "7.13.0",
    "@babel/runtime": "7.13.10",
    "@local/packyak": "^0.0.1",
    "@types/jest": "26.0.22",
    "@types/node": "12.20.7",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "babel-jest": "26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "7.23.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "23.20.0",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "jest-junit": "11.1.0",
    "lerna": "3.22.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "prettier-plugin-organize-imports": "1.1.1",
    "ts-jest": "26.5.4",
    "tslib": "2.2.0",
    "typescript": "4.2.4"
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": ">=7"
  },
  "graph-mind-version": "1.31.4"
}