{
    "extends": "./tsconfig.build.json",
    "include": [
        "packages"
    ],
    "exclude": [
        "node_modules",
        "coverage",
        "dist",
        "build"
    ],
    "compilerOptions": {
        "allowJs": false,
        "baseUrl": "./",
        "typeRoots": [
            "./node_modules/@types",
            "./packages/*/types"
        ],
        "paths": {
            "@local/server-stdlib": ["packages/server-stdlib/src"],
            "@local/server-stdlib/orm": ["packages/server-stdlib/src/orm"],
            "@local/app-server": ["packages/app-server/src"],
            "$test/*": ["__test__/*"]
        }
    }
}