{
  "name": "@local/packyak",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": "SOLARC LTD",
  "main": "index.js",
  "bin": {
    "packyak": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config",
    "start": "node index.js"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "7.13.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-polyfill-regenerator": "^0.2.0",
    "chalk": "4.1.0",
    "fs-extra": "9.1.0",
    "lodash.merge": "4.6.2",
    "npm-packlist": "2.1.5",
    "pkg-dir": "5.0.0",
    "pkg-up": "3.1.0",
    "rollup": "^2.44.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "sade": "1.7.4",
    "sort-package-json": "1.49.0",
    "tar": "6.1.0",
    "tslib": "2.2.0",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "8.2.1",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-terser": "7.0.2"
  }
}
