{
  "name": "@local/app-server",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "UNLICENSED",
  "author": "GraphMind",
  "scripts": {
    "build": "packyak build server",
    "predev": "npm run build",
    "dev": "node ./dist/index.development.js",
    "start": "node ./dist/index.production.js"
  },
  "dependencies": {
    "@local/server-stdlib": "^0.0.1",
    "body-parser": "1.19.0",
    "camelcase": "6.2.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.4.1",
    "http-errors": "1.8.0",
    "knex": "0.21.19"
  },
  "devDependencies": {
    "@local/packyak": "^0.0.1",
    "@types/express": "4.17.11",
    "@types/node": "12.20.7"
  },
  "engines": {
    "node": "^12 || ^14 || ^16",
    "npm": ">=6"
  }
}