{
  "name": "@local/ada",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "author": "SOLARC LTD",
  "main": "index.js",
  "bin": {
    "ada": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "rollup --config",
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "command-exists": "1.2.9",
    "fs-extra": "9.1.0",
    "glob": "7.1.6",
    "pkg-dir": "5.0.0",
    "pkg-up": "3.1.0",
    "sade": "1.7.4",
    "semver": "7.3.5",
    "shelljs": "0.8.4",
    "simple-git": "2.37.0",
    "sort-package-json": "1.49.0",
    "tslib": "2.2.0",
    "unzipper": "0.10.11",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-typescript": "8.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-delete": "2.0.0",
    "rollup-plugin-terser": "7.0.2",
    "typescript": "4.2.4"
  }
}
